<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:ser="http://schemas.microsoft.com/2003/10/Serialization/" xmlns:tns="http://schemas.datacontract.org/2004/07/WcfService.DB_Server" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/WcfService.DB_Server" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost:16232/BusinessService.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
  <xs:complexType name="ArrayOfDoctorInfo">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="DoctorInfo" nillable="true" type="tns:DoctorInfo" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfDoctorInfo" nillable="true" type="tns:ArrayOfDoctorInfo" />
  <xs:complexType name="DoctorInfo">
    <xs:sequence>
      <xs:element minOccurs="0" name="AuditDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="AuditUserId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Colu1" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Colu2" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Colu3" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Colu4" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Dept" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DiagnosisPrice" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="DiagnosisType" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DoctorAdress" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DoctorGrade" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="DoctorId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DoctorIdentityNum" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DoctorIdentityType" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DoctorName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DoctorOrderBy" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="DoctorTel" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DoctorTitle" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="GoodAt" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="HospitalDept" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Introduction" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="IntrodutionURL" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PostCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Profession" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ProvinceCityCod" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Remark" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="RequestDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="State" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="UserName" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="DoctorInfo" nillable="true" type="tns:DoctorInfo" />
  <xs:complexType name="ShiftSettings">
    <xs:sequence>
      <xs:element minOccurs="0" name="CreateName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DeleteState" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="DepartmentId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="EndTime" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ShiftId" type="xs:int" />
      <xs:element minOccurs="0" name="ShiftName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="StandBy1" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="StandBy2" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="StartTime" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UType" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UserId" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ShiftSettings" nillable="true" type="tns:ShiftSettings" />
  <xs:complexType name="RequestStudyRecord">
    <xs:sequence>
      <xs:element minOccurs="0" name="AccessionNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DeleteStatus" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="ExaminePart" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="HospitalId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Id" type="xs:int" />
      <xs:element minOccurs="0" name="IsMasterCheckRecord" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="IsUploadCase" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="MasterOrder" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="Modality" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="NewPatientId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="NumberOfStudyRelatedInstances" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="NumberOfStudyRelatedSeries" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="PatientId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PatientSex" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PatientsAge" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PatientsBirthDate" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PatientsName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="RequestId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Standy1" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Standy2" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="StudyDate" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="StudyDescription" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="StudyInstanceUid" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="StudySizeInKB" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="StudyTime" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="RequestStudyRecord" nillable="true" type="tns:RequestStudyRecord" />
  <xs:complexType name="ArrayOfRequestStudyRecord">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="RequestStudyRecord" nillable="true" type="tns:RequestStudyRecord" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfRequestStudyRecord" nillable="true" type="tns:ArrayOfRequestStudyRecord" />
  <xs:complexType name="RefundStateRecord">
    <xs:sequence>
      <xs:element minOccurs="0" name="Id" type="xs:int" />
      <xs:element minOccurs="0" name="IsRefund" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="NewRequestState" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="OldRequestState" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="RefundDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="Remark" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="RequestId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ReturnCause" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Standy1" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Standy2" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UserId" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="RefundStateRecord" nillable="true" type="tns:RefundStateRecord" />
  <xs:complexType name="S_CoorDinate">
    <xs:sequence>
      <xs:element minOccurs="0" name="CreateDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="HospitalID" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UpdateDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="Xcoordinate" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="Ycoordinate" nillable="true" type="xs:decimal" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="S_CoorDinate" nillable="true" type="tns:S_CoorDinate" />
  <xs:complexType name="ArrayOfS_CoorDinate">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="S_CoorDinate" nillable="true" type="tns:S_CoorDinate" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfS_CoorDinate" nillable="true" type="tns:ArrayOfS_CoorDinate" />
  <xs:complexType name="Groups">
    <xs:sequence>
      <xs:element minOccurs="0" name="EndTime" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="GroupId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="GroupsName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Standby" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Standby1" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="StartTime" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Groups" nillable="true" type="tns:Groups" />
  <xs:complexType name="ExamineProject">
    <xs:sequence>
      <xs:element minOccurs="0" name="CreateDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="CreateUserID" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DeviceID" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="EXAM_B" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="EXAM_G" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="EXAM_T" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Exposure" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="FilmCount" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="ID" type="xs:int" />
      <xs:element minOccurs="0" name="IsViable" nillable="true" type="ser:char" />
      <xs:element minOccurs="0" name="ModalityType" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Remark" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Sort" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="Speci" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SpellingName" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ExamineProject" nillable="true" type="tns:ExamineProject" />
  <xs:complexType name="ExaminePart">
    <xs:sequence>
      <xs:element minOccurs="0" name="Description" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ExamineType" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ID" type="xs:int" />
      <xs:element minOccurs="0" name="IsVisible" nillable="true" type="ser:char" />
      <xs:element minOccurs="0" name="PartName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Sort" nillable="true" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ExaminePart" nillable="true" type="tns:ExaminePart" />
  <xs:complexType name="ArrayOfExaminePart">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ExaminePart" nillable="true" type="tns:ExaminePart" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfExaminePart" nillable="true" type="tns:ArrayOfExaminePart" />
  <xs:complexType name="RequestRebutRecord">
    <xs:sequence>
      <xs:element minOccurs="0" name="ID" type="xs:int" />
      <xs:element minOccurs="0" name="RebutDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="RebutHospitalId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="RebutPerson" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="RebutReasons" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="RequestId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="StandBy" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="StandBy1" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="StandBy2" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="RequestRebutRecord" nillable="true" type="tns:RequestRebutRecord" />
  <xs:complexType name="ArrayOfRequestRebutRecord">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="RequestRebutRecord" nillable="true" type="tns:RequestRebutRecord" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfRequestRebutRecord" nillable="true" type="tns:ArrayOfRequestRebutRecord" />
  <xs:complexType name="PatientInfo">
    <xs:sequence>
      <xs:element minOccurs="0" name="CPatientName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DataCreateTime" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="DataUpdateTime" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="GZDWDZ" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="GZDWMC" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="HKDZ" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="HKDZYB" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="JZDZ" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="LXRDH" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="LXRDZ" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="LXRGX" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="LXRXM" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="OutPatientNum" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PatientAge" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="PatientBirth" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="PatientGJ" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PatientId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PatientIdentityNum" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PatientIdentityType" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PatientMZ" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PatientMarriageState" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PatientMobile" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PatientName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PatientSex" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PatientTel" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="RegisterNum" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="PatientInfo" nillable="true" type="tns:PatientInfo" />
  <xs:complexType name="RequestInfo">
    <xs:sequence>
      <xs:element minOccurs="0" name="AccessionNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ClinicalDiagnose" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Cost" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="DeviceId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="DiagnoseDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="DiagnoseDoctor" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Diagnosticstate" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DiseaseSummary" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ExamineDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="ExamineMethod" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ExaminePart" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ExaminePurpose" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ExamineType" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FeeState" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="FileCount" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="Flag" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="HospitalId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="IsPrint" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="NumberOfStudyRelatedInstances" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="NumberOfStudyRelatedSeries" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="PatientId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PatientType" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="RefuseDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="RefuseReason" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Remark" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ReportDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="ReportPerson" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ReportState" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="RequestDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="RequestDoctor" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="RequestId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="RequestJDR" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="RequestJDSJ" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="RequestPurpose" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="RequestState" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="ReviewStatus" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="ServeiceType" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="StudyInstanceUid" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="StudySizeInKB" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="UploadWay" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="UrgentType" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="RequestInfo" nillable="true" type="tns:RequestInfo" />
  <xs:complexType name="XR_DiscussionTopic">
    <xs:sequence>
      <xs:element minOccurs="0" name="ID" type="xs:int" />
      <xs:element minOccurs="0" name="PatientID" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Remark" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="RequestID" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="StudyUID" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ThemeContent" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ThemeDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="ThemeState" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="ThemeTitle" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ThemeUpdateDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="ThemeUserID" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="XR_DiscussionTopic" nillable="true" type="tns:XR_DiscussionTopic" />
  <xs:complexType name="ArrayOfXR_DiscussionTopic">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="XR_DiscussionTopic" nillable="true" type="tns:XR_DiscussionTopic" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfXR_DiscussionTopic" nillable="true" type="tns:ArrayOfXR_DiscussionTopic" />
  <xs:complexType name="XR_MyAttention">
    <xs:sequence>
      <xs:element minOccurs="0" name="AttentionDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="AttentionRemark" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="AttentionThemeID" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="AttentionUserID" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ID" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="XR_MyAttention" nillable="true" type="tns:XR_MyAttention" />
  <xs:complexType name="XR_Keywords">
    <xs:sequence>
      <xs:element minOccurs="0" name="CreateDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="HospitalID" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ID" type="xs:int" />
      <xs:element minOccurs="0" name="PatientID" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UserID" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="XR_Keywords" nillable="true" type="tns:XR_Keywords" />
  <xs:complexType name="ArrayOfRequestStudy">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="RequestStudy" nillable="true" type="tns:RequestStudy" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfRequestStudy" nillable="true" type="tns:ArrayOfRequestStudy" />
  <xs:complexType name="RequestStudy">
    <xs:sequence>
      <xs:element minOccurs="0" name="AccessionNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CostState" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="GUID" type="ser:guid" />
      <xs:element minOccurs="0" name="HospitalID" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="IssuerOfPatientId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="NumberOfStudyRelatedInstances" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="NumberOfStudyRelatedSeries" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="OrderGUID" nillable="true" type="ser:guid" />
      <xs:element minOccurs="0" name="PatientGUID" nillable="true" type="ser:guid" />
      <xs:element minOccurs="0" name="PatientId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PatientsAge" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PatientsBirthDate" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PatientsName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PatientsSex" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="QCOutput" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="QCStatusEnum" nillable="true" type="xs:short" />
      <xs:element minOccurs="0" name="QCUpdateTimeUtc" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="QueryXml" nillable="true">
        <xs:complexType>
          <xs:sequence>
            <xs:any minOccurs="0" processContents="lax" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element minOccurs="0" name="ReferringPhysiciansName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ResponsibleOrganization" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ResponsiblePerson" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ServerPartitionGUID" nillable="true" type="ser:guid" />
      <xs:element minOccurs="0" name="SpecificCharacterSet" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="StudyDate" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="StudyDescription" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="StudyId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="StudyInstanceUid" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="StudySizeInKB" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="StudyStorageGUID" nillable="true" type="ser:guid" />
      <xs:element minOccurs="0" name="StudyTime" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="RequestStudy" nillable="true" type="tns:RequestStudy" />
  <xs:complexType name="CustAccount">
    <xs:sequence>
      <xs:element minOccurs="0" name="Account" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="AccountID" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="AmountMonery" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="Balance" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="BindPhone" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="BindQQ" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="BindWeChat" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CashAmount" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="CheckValue" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CreatePeople" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CreateTime" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="CreditRating" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CustId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DPassword" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FreezeCashAmount" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="HospitalID" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="IDCard" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ISCheck" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="LastTermAmount" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="LastUpdateTime" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="NickName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Password" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PayTradeID" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Property" nillable="true" type="ser:char" />
      <xs:element minOccurs="0" name="State" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Subaccount_type" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Type" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UncashAmount" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="UpdatePeople" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UpdateTime" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="UserId" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="CustAccount" nillable="true" type="tns:CustAccount" />
  <xs:complexType name="RequestImageView">
    <xs:sequence>
      <xs:element minOccurs="0" name="ID" type="xs:int" />
      <xs:element minOccurs="0" name="NumberOfStudyRelatedInstances" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="NumberOfStudyRelatedSeries" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="RequestId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="StudySizeInKB" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="ViewDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="ViewRemark" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ViewState" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="ViewUserId" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="RequestImageView" nillable="true" type="tns:RequestImageView" />
  <xs:complexType name="ConsulaDataRecord">
    <xs:sequence>
      <xs:element minOccurs="0" name="ConAdd" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="ConAll" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="ConAlready" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="ConFree" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="ConGUID" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ConHospital" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ConMore" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="ConNot" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="ConOver" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="ConReturn" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="ConServicUID" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ConYear" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="CreateDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="UpdateDate" nillable="true" type="xs:dateTime" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ConsulaDataRecord" nillable="true" type="tns:ConsulaDataRecord" />
  <xs:complexType name="ArrayOfConsulaDataRecord">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ConsulaDataRecord" nillable="true" type="tns:ConsulaDataRecord" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfConsulaDataRecord" nillable="true" type="tns:ArrayOfConsulaDataRecord" />
  <xs:complexType name="RelateHospital">
    <xs:sequence>
      <xs:element minOccurs="0" name="BaseDefault" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="CreateDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="HospitalGUID" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Standby" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SubHospitalID" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SubHospitalName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UserID" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="RelateHospital" nillable="true" type="tns:RelateHospital" />
  <xs:complexType name="ArrayOfRelateHospital">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="RelateHospital" nillable="true" type="tns:RelateHospital" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfRelateHospital" nillable="true" type="tns:ArrayOfRelateHospital" />
  <xs:complexType name="ArrayOfExaminePosition">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ExaminePosition" nillable="true" type="tns:ExaminePosition" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfExaminePosition" nillable="true" type="tns:ArrayOfExaminePosition" />
  <xs:complexType name="ExaminePosition">
    <xs:sequence>
      <xs:element minOccurs="0" name="CombineExamineName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ExamineMasteMethod" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ExamineName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ExamineNamePinYin" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ExamineState" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="ExamineSubMethod" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Id" type="xs:int" />
      <xs:element minOccurs="0" name="LevelNode" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="OrderBy" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="ParentNamePinYin" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ParentNode" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="ParentNodeName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Remark" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ExaminePosition" nillable="true" type="tns:ExaminePosition" />
  <xs:complexType name="ArrayOfExamineMethod">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ExamineMethod" nillable="true" type="tns:ExamineMethod" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfExamineMethod" nillable="true" type="tns:ArrayOfExamineMethod" />
  <xs:complexType name="ExamineMethod">
    <xs:sequence>
      <xs:element minOccurs="0" name="ExamineName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ExamineState" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="Id" type="xs:int" />
      <xs:element minOccurs="0" name="LevelNode" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="OrderBy" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="ParentNode" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="Remark" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Status" nillable="true" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ExamineMethod" nillable="true" type="tns:ExamineMethod" />
  <xs:complexType name="MsgFrameState">
    <xs:sequence>
      <xs:element minOccurs="0" name="AddDate" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Id" type="xs:int" />
      <xs:element minOccurs="0" name="RequestId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="RequestState" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="UpdateDate" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UserId" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="MsgFrameState" nillable="true" type="tns:MsgFrameState" />
  <xs:complexType name="ArrayOfMsgFrameState">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="MsgFrameState" nillable="true" type="tns:MsgFrameState" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfMsgFrameState" nillable="true" type="tns:ArrayOfMsgFrameState" />
  <xs:complexType name="ArrayOfScheduleSettings">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ScheduleSettings" nillable="true" type="tns:ScheduleSettings" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfScheduleSettings" nillable="true" type="tns:ArrayOfScheduleSettings" />
  <xs:complexType name="ScheduleSettings">
    <xs:sequence>
      <xs:element minOccurs="0" name="CreateName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DepartmentId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="EndTime" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Friday" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Id" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Monday" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Remark" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Saturday" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ShiftName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="StandyBy1" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="StandyBy2" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="StartTime" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Sunday" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Thursday" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Tuesday" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UserId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Wednesday" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ScheduleSettings" nillable="true" type="tns:ScheduleSettings" />
  <xs:complexType name="ArrayOfUserType">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="UserType" nillable="true" type="tns:UserType" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfUserType" nillable="true" type="tns:ArrayOfUserType" />
  <xs:complexType name="UserType">
    <xs:sequence>
      <xs:element minOccurs="0" name="UserTypeId" type="xs:int" />
      <xs:element minOccurs="0" name="UserTypeName" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="UserType" nillable="true" type="tns:UserType" />
  <xs:complexType name="ArrayOfShiftSettings">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ShiftSettings" nillable="true" type="tns:ShiftSettings" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfShiftSettings" nillable="true" type="tns:ArrayOfShiftSettings" />
  <xs:complexType name="ArrayOfScheduleTemplate">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ScheduleTemplate" nillable="true" type="tns:ScheduleTemplate" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfScheduleTemplate" nillable="true" type="tns:ArrayOfScheduleTemplate" />
  <xs:complexType name="ScheduleTemplate">
    <xs:sequence>
      <xs:element minOccurs="0" name="CreateName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DepartmentId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="EndTime" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Friday" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Id" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Monday" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Remark" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Saturday" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ShiftName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="StandBy1" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="StandBy2" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="StartTime" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Sunday" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TemplateId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TemplateName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Thursday" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Tuesday" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UserId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Wednesday" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ScheduleTemplate" nillable="true" type="tns:ScheduleTemplate" />
  <xs:complexType name="ArrayOfRequestInfo">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="RequestInfo" nillable="true" type="tns:RequestInfo" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfRequestInfo" nillable="true" type="tns:ArrayOfRequestInfo" />
  <xs:complexType name="Diagnose">
    <xs:sequence>
      <xs:element minOccurs="0" name="DiagnoseDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="DiagnoseDoctor" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DiagnoseState" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="NewAutoID" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="ReportConClusion" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ReportDescription" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ReportSuggestion" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="RequestId" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Diagnose" nillable="true" type="tns:Diagnose" />
  <xs:complexType name="RequestFileRoot">
    <xs:sequence>
      <xs:element minOccurs="0" name="CollectDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="CollectPerson" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FileDL" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FileRoot" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="FileXL" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="GUID" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PatientId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="RequestId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="VisitDate" nillable="true" type="xs:dateTime" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="RequestFileRoot" nillable="true" type="tns:RequestFileRoot" />
  <xs:complexType name="ArrayOfRequestFileRoot">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="RequestFileRoot" nillable="true" type="tns:RequestFileRoot" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfRequestFileRoot" nillable="true" type="tns:ArrayOfRequestFileRoot" />
  <xs:complexType name="ArrayOfRequestFileItem">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="RequestFileItem" nillable="true" type="tns:RequestFileItem" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfRequestFileItem" nillable="true" type="tns:ArrayOfRequestFileItem" />
  <xs:complexType name="RequestFileItem">
    <xs:sequence>
      <xs:element minOccurs="0" name="CollectDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="CollectPerson" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FileId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FileName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FileRootId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FileType" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="GUID" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="RequestId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Source" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="StudyInstanceUid" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="VisitDate" nillable="true" type="xs:dateTime" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="RequestFileItem" nillable="true" type="tns:RequestFileItem" />
  <xs:complexType name="ArrayOfRequestFile">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="RequestFile" nillable="true" type="tns:RequestFile" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfRequestFile" nillable="true" type="tns:ArrayOfRequestFile" />
  <xs:complexType name="RequestFile">
    <xs:sequence>
      <xs:element minOccurs="0" name="CollectDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="CollectPerson" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Device" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DeviceName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FileId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FileName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FilePath" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FileRootId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FileType" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MPID" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Part" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PartName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PatientId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Remark" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="RequestId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Source" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="VisitDate" nillable="true" type="xs:dateTime" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="RequestFile" nillable="true" type="tns:RequestFile" />
  <xs:complexType name="RefusedRecord">
    <xs:sequence>
      <xs:element minOccurs="0" name="DiagnosisType" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="RefusedDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="RefusedId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="RefusedPerson" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="RefusedReason" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="RefusedType" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="RequestId" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="RefusedRecord" nillable="true" type="tns:RefusedRecord" />
  <xs:complexType name="ArrayOfRefusedRecord">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="RefusedRecord" nillable="true" type="tns:RefusedRecord" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfRefusedRecord" nillable="true" type="tns:ArrayOfRefusedRecord" />
  <xs:complexType name="FileUpDownRecord">
    <xs:sequence>
      <xs:element minOccurs="0" name="DownCount" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="DownDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="DownFlag" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="DownPerson" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="HospitalsID" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ID" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MarkDetail" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="RequestID" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UpGradeDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="UpLoadCount" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="UpLoadDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="UpLoadFlag" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="UpLoadPerson" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="FileUpDownRecord" nillable="true" type="tns:FileUpDownRecord" />
  <xs:complexType name="ArrayOfFileUpDownRecord">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="FileUpDownRecord" nillable="true" type="tns:FileUpDownRecord" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfFileUpDownRecord" nillable="true" type="tns:ArrayOfFileUpDownRecord" />
  <xs:complexType name="SynRecord">
    <xs:sequence>
      <xs:element minOccurs="0" name="DeleteDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="FilePath" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="HospitalId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ID" type="xs:int" />
      <xs:element minOccurs="0" name="PatientId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Remark" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="RequestId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="State" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="StudyInstanceUid" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Type" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UploadDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="UploadUid" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="SynRecord" nillable="true" type="tns:SynRecord" />
  <xs:complexType name="ArrayOfSynRecord">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="SynRecord" nillable="true" type="tns:SynRecord" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfSynRecord" nillable="true" type="tns:ArrayOfSynRecord" />
  <xs:complexType name="PullPatient">
    <xs:sequence>
      <xs:element minOccurs="0" name="CurrentDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="DiagnoseDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="HospitalID" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ID" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PatientID" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PullPerson" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="RequestID" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="PullPatient" nillable="true" type="tns:PullPatient" />
  <xs:complexType name="ArrayOfPullPatient">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="PullPatient" nillable="true" type="tns:PullPatient" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfPullPatient" nillable="true" type="tns:ArrayOfPullPatient" />
  <xs:complexType name="UpDicomRecord">
    <xs:sequence>
      <xs:element minOccurs="0" name="CreateDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="PatientID" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="RequestID" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="StudyInstanceUid" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="UpDicomRecord" nillable="true" type="tns:UpDicomRecord" />
  <xs:complexType name="ArrayOfUpDicomRecord">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="UpDicomRecord" nillable="true" type="tns:UpDicomRecord" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfUpDicomRecord" nillable="true" type="tns:ArrayOfUpDicomRecord" />
  <xs:complexType name="SettleAccountsMain">
    <xs:sequence>
      <xs:element minOccurs="0" name="ApplyDoctor" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ApplyTime" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="CreatePeople" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CreateTime" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="DiagnosisTime" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="Diagnosisdoctor" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="HospitalID" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="RequestId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SNMId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ServiceId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UpdatePeople" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UpdateTime" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="UserId" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="SettleAccountsMain" nillable="true" type="tns:SettleAccountsMain" />
  <xs:complexType name="ArrayOfSettleAccountsMain">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="SettleAccountsMain" nillable="true" type="tns:SettleAccountsMain" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfSettleAccountsMain" nillable="true" type="tns:ArrayOfSettleAccountsMain" />
  <xs:complexType name="SettleAccounts">
    <xs:sequence>
      <xs:element minOccurs="0" name="AccountBalance" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="AccountID" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CheckValue" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CreatePeople" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CreateTime" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="HospitalID" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="RequestId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SN" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SNMId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ServiceId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ShareMoney" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="State" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Type" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UpdatePeople" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UpdateTime" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="UserId" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="SettleAccounts" nillable="true" type="tns:SettleAccounts" />
  <xs:complexType name="ArrayOfCustAccount">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="CustAccount" nillable="true" type="tns:CustAccount" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfCustAccount" nillable="true" type="tns:ArrayOfCustAccount" />
  <xs:complexType name="RechargeWithDrawBILL">
    <xs:sequence>
      <xs:element minOccurs="0" name="AccountBalance" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="AccountID" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Amount" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="BankAddrNo" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="BankCardName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="BankCardNo" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Bank_Code" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Bank_Name" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Bank_Type" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Body" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Check_State" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CreatePeople" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CreateTime" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="Cust_Id" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Cust_Name" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Note" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PayTradeID" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="RechargeType" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ResultCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ResultNote" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SN" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SettleDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="Standby" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Standby1" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="State" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SubAccount_type" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TransferMode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TransferState" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TransferType" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UpdatePeople" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UpdateTime" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="WORKDATE" nillable="true" type="xs:dateTime" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="RechargeWithDrawBILL" nillable="true" type="tns:RechargeWithDrawBILL" />
  <xs:complexType name="ArrayOfRechargeWithDrawBILL">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="RechargeWithDrawBILL" nillable="true" type="tns:RechargeWithDrawBILL" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfRechargeWithDrawBILL" nillable="true" type="tns:ArrayOfRechargeWithDrawBILL" />
  <xs:complexType name="PayTransaction">
    <xs:sequence>
      <xs:element minOccurs="0" name="Body" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ChargeRecordID" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CreatePeople" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CreateTime" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="GoodsId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="GoodsName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="GoodsPrice" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="HospitalID" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="OrderIp" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="OutTradeNo" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PatientID" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PayCount" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PayState" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PayTradeID" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Quantity" nillable="true" type="ser:char" />
      <xs:element minOccurs="0" name="RefundCost" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="RefundDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="RefundPerson" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="RefundReason" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="RequestId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SellerId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Standby" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Standby1" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Standby2" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Standby3" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Standby4" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Standby5" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Standby6" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Standby7" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="StoreId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Subject" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TotalAmount" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="TransTime" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="Type" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UpdatePeople" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UpdateTime" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="WhatOrder" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="PayTransaction" nillable="true" type="tns:PayTransaction" />
  <xs:complexType name="PayTransactionLog">
    <xs:sequence>
      <xs:element minOccurs="0" name="Body" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ChargeRecordID" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CreatePeople" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CreateTime" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="GoodsId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="GoodsName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="GoodsPrice" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="HospitalID" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="OrderIp" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="OutTradeNo" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PatientID" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PayCount" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PayState" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PayTradeID" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Quantity" nillable="true" type="ser:char" />
      <xs:element minOccurs="0" name="RefundCost" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="RefundDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="RefundPerson" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="RefundReason" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="RequestId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SellerId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Standby" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Standby1" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Standby2" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Standby3" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Standby4" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Standby5" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Standby6" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Standby7" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="StoreId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Subject" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TotalAmount" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="TransTime" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="Type" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UpdatePeople" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UpdateTime" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="WhatOrder" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="PayTransactionLog" nillable="true" type="tns:PayTransactionLog" />
  <xs:complexType name="ArrayOfPayTransaction">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="PayTransaction" nillable="true" type="tns:PayTransaction" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfPayTransaction" nillable="true" type="tns:ArrayOfPayTransaction" />
  <xs:complexType name="OrganPayAccount">
    <xs:sequence>
      <xs:element minOccurs="0" name="Appid" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CreatePeople" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CreateTime" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="HospitalID" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MDkEY" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="OrganContact" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="OrganPhone" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PayAccount" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PayMode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PayModeNode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PayType" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PayTypeNode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PaymentID" type="ser:guid" />
      <xs:element minOccurs="0" name="Paypassword" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Paypublickey" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Pid" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Privatekey" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SMSNotification" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Standby" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Standby1" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Standby2" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Standby3" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Standby4" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="StartUsing" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="Uid" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UpdatePeople" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UpdateTime" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="UserID" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="publickey" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="OrganPayAccount" nillable="true" type="tns:OrganPayAccount" />
  <xs:complexType name="ArrayOfOrganPayAccount">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="OrganPayAccount" nillable="true" type="tns:OrganPayAccount" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfOrganPayAccount" nillable="true" type="tns:ArrayOfOrganPayAccount" />
  <xs:complexType name="ArrayOfOperationlimits">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Operationlimits" nillable="true" type="tns:Operationlimits" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfOperationlimits" nillable="true" type="tns:ArrayOfOperationlimits" />
  <xs:complexType name="Operationlimits">
    <xs:sequence>
      <xs:element minOccurs="0" name="OName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="OlimitsId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Remark" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Standby" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="State" nillable="true" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Operationlimits" nillable="true" type="tns:Operationlimits" />
  <xs:complexType name="ArrayOfGroups">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Groups" nillable="true" type="tns:Groups" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfGroups" nillable="true" type="tns:ArrayOfGroups" />
  <xs:complexType name="UserGroup">
    <xs:sequence>
      <xs:element minOccurs="0" name="Describe" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="GroupName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Remark" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Standby" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UGroupId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UserId" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="UserGroup" nillable="true" type="tns:UserGroup" />
  <xs:complexType name="ArrayOfUserGroup">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="UserGroup" nillable="true" type="tns:UserGroup" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfUserGroup" nillable="true" type="tns:ArrayOfUserGroup" />
  <xs:complexType name="OperationGroup">
    <xs:sequence>
      <xs:element minOccurs="0" name="OGroupId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="OlimitsId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Remark" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Standby" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Standby1" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UGroupId" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="OperationGroup" nillable="true" type="tns:OperationGroup" />
  <xs:complexType name="ArrayOfOperationGroup">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="OperationGroup" nillable="true" type="tns:OperationGroup" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfOperationGroup" nillable="true" type="tns:ArrayOfOperationGroup" />
  <xs:complexType name="AuditRecord">
    <xs:sequence>
      <xs:element minOccurs="0" name="CheckDatetime" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="CheckPeople" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DiagnoseDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="DiagnoseDoctor" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="NewAutoID" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ReportConClusion" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ReportDescription" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ReportSuggestion" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="RequestId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SHrecordid" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="State" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="WriteReportPeople" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="standby" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="standby1" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="AuditRecord" nillable="true" type="tns:AuditRecord" />
  <xs:complexType name="ArrayOfAuditRecord">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="AuditRecord" nillable="true" type="tns:AuditRecord" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfAuditRecord" nillable="true" type="tns:ArrayOfAuditRecord" />
  <xs:complexType name="SubHospital">
    <xs:sequence>
      <xs:element minOccurs="0" name="CreateTime" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="PHospitalId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SHaddr" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SHcontact" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SHdescription" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SHlogo" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SHname" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SHphone" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SHprovince" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SHurl" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Standby" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Standby1" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Standby2" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Standby3" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Standby4" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Standby5" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Standby6" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Standby7" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SubHospitalId" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="SubHospital" nillable="true" type="tns:SubHospital" />
  <xs:complexType name="ArrayOfSubHospital">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="SubHospital" nillable="true" type="tns:SubHospital" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfSubHospital" nillable="true" type="tns:ArrayOfSubHospital" />
  <xs:complexType name="DiagnoseType">
    <xs:sequence>
      <xs:element minOccurs="0" name="CreateTime" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="DiagnoseTypeName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ID" type="xs:int" />
      <xs:element minOccurs="0" name="Param" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="description" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="DiagnoseType" nillable="true" type="tns:DiagnoseType" />
  <xs:complexType name="ArrayOfDiagnoseType">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="DiagnoseType" nillable="true" type="tns:DiagnoseType" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfDiagnoseType" nillable="true" type="tns:ArrayOfDiagnoseType" />
  <xs:complexType name="DiagnoseTemp">
    <xs:sequence>
      <xs:element minOccurs="0" name="AttributionType" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CreateDateTime" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="CreatePeople" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DelNode" type="xs:int" />
      <xs:element minOccurs="0" name="ISPublic" type="xs:int" />
      <xs:element minOccurs="0" name="NodeOrder" type="xs:int" />
      <xs:element minOccurs="0" name="NodeTypes" type="xs:int" />
      <xs:element minOccurs="0" name="Orderbys" type="xs:int" />
      <xs:element minOccurs="0" name="ParentID" type="xs:int" />
      <xs:element minOccurs="0" name="RadioActivity" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="RadioDiagnose" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Remark" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="RootID" type="xs:int" />
      <xs:element minOccurs="0" name="ShareState" type="xs:int" />
      <xs:element minOccurs="0" name="TemplateMC" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="DiagnoseTemp" nillable="true" type="tns:DiagnoseTemp" />
  <xs:complexType name="ArrayOfDiagnoseTemp">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="DiagnoseTemp" nillable="true" type="tns:DiagnoseTemp" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfDiagnoseTemp" nillable="true" type="tns:ArrayOfDiagnoseTemp" />
</xs:schema>