<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/WcfService.DB_Server.WorklistManage" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/WcfService.DB_Server.WorklistManage" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="Worklist">
    <xs:sequence>
      <xs:element minOccurs="0" name="accession_num" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="admission_id" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="character_set" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="code_designator" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="code_meaning" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="code_value" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="confidentiality" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="contrast_allergy" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="medical_alert" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="modality" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="mpps_sop_uid" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="occupation" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="patient_birth" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="patient_id" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="patient_location" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="patient_name" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="patient_sex" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="patient_size" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="patient_state" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="patient_transport" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="patient_weight" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="perform_physician" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="perfrmd_aet" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="perfrmd_end_date" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="perfrmd_end_time" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="perfrmd_proc_id" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="perfrmd_start_date" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="perfrmd_start_time" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="perfrmd_status" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="pre_medication" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="pregnancy_status" nillable="true" type="xs:short" />
      <xs:element minOccurs="0" name="refer_physician" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="req_proc_desc" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="req_proc_id" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="req_proc_location" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="req_proc_priority" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="request_physician" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="residence" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="sched_proc_desc" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="sched_proc_id" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="sched_proc_loc" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="sched_start_date" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="sched_start_time" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="service" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="special_needs" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="station_aet" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="station_name" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="study_instance_uid" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Worklist" nillable="true" type="tns:Worklist" />
</xs:schema>