<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/WcfService.Models" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/WcfService.Models" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost:16232/SystemManage.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/WcfService.DB_Server.SystemManage" />
  <xs:complexType name="InCheckLoginModel">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q1="http://schemas.datacontract.org/2004/07/WcfService.DB_Server.SystemManage" base="q1:Sys_Users">
        <xs:sequence>
          <xs:element minOccurs="0" name="AppVersion" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="EquipmentType" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="LocalIp" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="LoginType" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="MacAddress" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="MachineCode" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="NetIp" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="InCheckLoginModel" nillable="true" type="tns:InCheckLoginModel" />
  <xs:complexType name="ArrayOfAllDept">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="AllDept" nillable="true" type="tns:AllDept" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfAllDept" nillable="true" type="tns:ArrayOfAllDept" />
  <xs:complexType name="AllDept">
    <xs:sequence>
      <xs:element minOccurs="0" name="DeptDisplayName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DeptId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Deptname" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Htype" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="AllDept" nillable="true" type="tns:AllDept" />
  <xs:complexType name="ArrayOfThePrivilegesOfTheUser">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ThePrivilegesOfTheUser" nillable="true" type="tns:ThePrivilegesOfTheUser" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfThePrivilegesOfTheUser" nillable="true" type="tns:ArrayOfThePrivilegesOfTheUser" />
  <xs:complexType name="ThePrivilegesOfTheUser">
    <xs:sequence>
      <xs:element minOccurs="0" name="GroupId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="GroupsName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UGroupId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UserId" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ThePrivilegesOfTheUser" nillable="true" type="tns:ThePrivilegesOfTheUser" />
  <xs:complexType name="UNLicense">
    <xs:sequence>
      <xs:element minOccurs="0" name="ApplyDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="CompanyName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ConcurrentNumber" type="xs:int" />
      <xs:element minOccurs="0" name="ContractNo" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CurrentDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="CustomerName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DeptName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="EndDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="LicenseType" type="xs:int" />
      <xs:element minOccurs="0" name="OrganizationCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SoftwareEdition" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SoftwareName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="StartDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="UserName" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="UNLicense" nillable="true" type="tns:UNLicense" />
</xs:schema>