<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost:16232/WorklistService.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/WcfService.DB_Server.WorklistManage" />
  <xs:import schemaLocation="http://localhost:16232/WorklistService.svc?xsd=xsd3" namespace="http://schemas.datacontract.org/2004/07/WcfService" />
  <xs:element name="AddWorklistInfo">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/WcfService.DB_Server.WorklistManage" minOccurs="0" name="model" nillable="true" type="q1:Worklist" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AddWorklistInfoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/WcfService" minOccurs="0" name="AddWorklistInfoResult" nillable="true" type="q2:ExcuteModel" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetWorklistInfo">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/WcfService.DB_Server.WorklistManage" minOccurs="0" name="model" nillable="true" type="q3:Worklist" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetWorklistInfoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q4="http://schemas.datacontract.org/2004/07/WcfService.DB_Server.WorklistManage" minOccurs="0" name="GetWorklistInfoResult" nillable="true" type="q4:ArrayOfWorklist" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateWorklistInfo">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q5="http://schemas.datacontract.org/2004/07/WcfService.DB_Server.WorklistManage" minOccurs="0" name="model" nillable="true" type="q5:Worklist" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateWorklistInfoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q6="http://schemas.datacontract.org/2004/07/WcfService" minOccurs="0" name="UpdateWorklistInfoResult" nillable="true" type="q6:ExcuteModel" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteWorklistInfo">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="param" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteWorklistInfoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q7="http://schemas.datacontract.org/2004/07/WcfService" minOccurs="0" name="DeleteWorklistInfoResult" nillable="true" type="q7:ExcuteModel" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>