﻿<?xml version="1.0" encoding="utf-8"?><Database Name="InsideRIS" Class="RemoteDianoseDataContext" xmlns="http://schemas.microsoft.com/linqtosql/dbml/2007">
  <Connection Mode="WebSettings" ConnectionString="Data Source=.;Initial Catalog=InsideRIS;Persist Security Info=True;User ID=sa" SettingsObjectName="System.Configuration.ConfigurationManager.ConnectionStrings" SettingsPropertyName="InsideRISConnectionString" Provider="System.Data.SqlClient" />
  <Table Name="dbo.AuditRecord" Member="AuditRecord">
    <Type Name="AuditRecord">
      <Column Name="SHrecordid" Type="System.String" DbType="NVarChar(50) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="RequestId" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="WriteReportPeople" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="CheckPeople" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="ReportDescription" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="ReportConClusion" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="ReportSuggestion" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="DiagnoseDoctor" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="DiagnoseDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="NewAutoID" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="State" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="standby" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="standby1" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="CheckDatetime" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.ConsulaDataRecord" Member="ConsulaDataRecord">
    <Type Name="ConsulaDataRecord">
      <Column Name="ConGUID" Type="System.String" DbType="NVarChar(50) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="ConServicUID" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="ConHospital" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="ConAdd" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="ConAlready" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="ConNot" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="ConFree" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="ConReturn" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="ConMore" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="ConOver" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="ConAll" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="ConYear" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="CreateDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="UpdateDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.CustAccount" Member="CustAccount">
    <Type Name="CustAccount">
      <Column Name="AccountID" Type="System.String" DbType="NVarChar(64) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="Account" Type="System.String" DbType="VarChar(64) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="CustId" Type="System.String" DbType="NVarChar(64)" CanBeNull="true" />
      <Column Name="Type" Type="System.String" DbType="Char(10)" CanBeNull="true" />
      <Column Name="PayTradeID" Type="System.String" DbType="NVarChar(64)" CanBeNull="true" />
      <Column Name="UserId" Type="System.String" DbType="NVarChar(64)" CanBeNull="true" />
      <Column Name="HospitalID" Type="System.String" DbType="NVarChar(64)" CanBeNull="true" />
      <Column Name="Name" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="NickName" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="Subaccount_type" Type="System.String" DbType="VarChar(5)" CanBeNull="true" />
      <Column Name="AmountMonery" Type="System.Decimal" DbType="Decimal(18,5)" CanBeNull="true" />
      <Column Name="Balance" Type="System.Decimal" DbType="Decimal(18,5)" CanBeNull="true" />
      <Column Name="Password" Type="System.String" DbType="VarChar(64)" CanBeNull="true" />
      <Column Name="DPassword" Type="System.String" DbType="VarChar(64)" CanBeNull="true" />
      <Column Name="CashAmount" Type="System.Decimal" DbType="Decimal(18,5)" CanBeNull="true" />
      <Column Name="UncashAmount" Type="System.Decimal" DbType="Decimal(18,5)" CanBeNull="true" />
      <Column Name="FreezeCashAmount" Type="System.Decimal" DbType="Decimal(18,5)" CanBeNull="true" />
      <Column Name="Property" Type="System.Char" DbType="Char(1)" CanBeNull="true" />
      <Column Name="State" Type="System.String" DbType="VarChar(2)" CanBeNull="true" />
      <Column Name="CreditRating" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="LastTermAmount" Type="System.Decimal" DbType="Decimal(18,5)" CanBeNull="true" />
      <Column Name="LastUpdateTime" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="CheckValue" Type="System.String" DbType="NVarChar(32)" CanBeNull="true" />
      <Column Name="BindQQ" Type="System.String" DbType="NVarChar(20)" CanBeNull="true" />
      <Column Name="BindPhone" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="BindWeChat" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="IDCard" Type="System.String" DbType="VarChar(64)" CanBeNull="true" />
      <Column Name="ISCheck" Type="System.String" DbType="VarChar(2)" CanBeNull="true" />
      <Column Name="CreatePeople" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="CreateTime" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="UpdatePeople" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="UpdateTime" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.DiagnoseTemp" Member="DiagnoseTemp">
    <Type Name="DiagnoseTemp">
      <Column Name="RootID" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="ParentID" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="TemplateMC" Type="System.String" DbType="NVarChar(200)" CanBeNull="true" />
      <Column Name="NodeTypes" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="NodeOrder" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="RadioActivity" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="RadioDiagnose" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="CreatePeople" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="CreateDateTime" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="ShareState" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="Remark" Type="System.String" DbType="NVarChar(200)" CanBeNull="true" />
      <Column Name="ISPublic" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="Orderbys" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="DelNode" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="AttributionType" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.DoctorInfo" Member="DoctorInfo">
    <Type Name="DoctorInfo">
      <Column Name="DoctorId" Type="System.String" DbType="VarChar(50) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="DoctorName" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="DoctorIdentityType" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="DoctorIdentityNum" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="DoctorTel" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="DoctorAdress" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="DoctorGrade" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="GoodAt" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="HospitalDept" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="Dept" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="State" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="UserName" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="IntrodutionURL" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="DiagnosisType" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="DoctorTitle" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="DiagnosisPrice" Type="System.Decimal" DbType="Decimal(18,2)" CanBeNull="true" />
      <Column Name="Introduction" Type="System.String" DbType="VarChar(500)" CanBeNull="true" />
      <Column Name="RequestDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="Colu1" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="Colu2" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="Colu3" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="Colu4" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="DoctorOrderBy" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="AuditUserId" Type="System.String" DbType="NVarChar(64)" CanBeNull="true" />
      <Column Name="AuditDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="Remark" Type="System.String" DbType="NVarChar(255)" CanBeNull="true" />
      <Column Name="PostCode" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="ProvinceCityCod" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Profession" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.FileUpDownRecord" Member="FileUpDownRecord">
    <Type Name="FileUpDownRecord">
      <Column Name="ID" Type="System.String" DbType="VarChar(50) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="RequestID" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="HospitalsID" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="UpLoadFlag" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="DownFlag" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="UpLoadCount" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="DownCount" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="UpLoadPerson" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="DownPerson" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="UpLoadDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="DownDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="UpGradeDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="MarkDetail" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.MsgFrameState" Member="MsgFrameState">
    <Type Name="MsgFrameState">
      <Column Name="Id" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="RequestId" Type="System.String" DbType="VarChar(50) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="RequestState" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="AddDate" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="UpdateDate" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="UserId" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.OperationGroup" Member="OperationGroup">
    <Type Name="OperationGroup">
      <Column Name="OGroupId" Type="System.String" DbType="NVarChar(50) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="UGroupId" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="OlimitsId" Type="System.String" DbType="NVarChar(1000)" CanBeNull="true" />
      <Column Name="Standby" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Standby1" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Remark" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.Operationlimits" Member="Operationlimits">
    <Type Name="Operationlimits">
      <Column Name="OlimitsId" Type="System.String" DbType="NVarChar(50) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="OName" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="State" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="Standby" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Remark" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.OrganPayAccount" Member="OrganPayAccount">
    <Type Name="OrganPayAccount">
      <Column Name="PaymentID" Type="System.Guid" DbType="UniqueIdentifier NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="HospitalID" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="PayAccount" Type="System.String" DbType="NVarChar(64)" CanBeNull="true" />
      <Column Name="Paypassword" Type="System.String" DbType="NVarChar(64)" CanBeNull="true" />
      <Column Name="PayMode" Type="System.String" DbType="NChar(10)" CanBeNull="true" />
      <Column Name="PayModeNode" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="PayType" Type="System.String" DbType="NChar(10)" CanBeNull="true" />
      <Column Name="PayTypeNode" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="SMSNotification" Type="System.String" DbType="NChar(10)" CanBeNull="true" />
      <Column Name="OrganPhone" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="OrganContact" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="StartUsing" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="CreatePeople" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="CreateTime" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="UpdatePeople" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="UpdateTime" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="Pid" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Uid" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Appid" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Privatekey" Type="System.String" DbType="NVarChar(500)" CanBeNull="true" />
      <Column Name="publickey" Type="System.String" DbType="NVarChar(500)" CanBeNull="true" />
      <Column Name="Paypublickey" Type="System.String" DbType="NVarChar(500)" CanBeNull="true" />
      <Column Name="Standby" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Standby1" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Standby2" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Standby3" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Standby4" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="UserID" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="MDkEY" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.PayTransaction" Member="PayTransaction">
    <Type Name="PayTransaction">
      <Column Name="PayTradeID" Type="System.String" DbType="VarChar(50) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="OutTradeNo" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="ChargeRecordID" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="HospitalID" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="PatientID" Type="System.String" DbType="NChar(10)" CanBeNull="true" />
      <Column Name="PayState" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Body" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="Type" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="GoodsId" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="GoodsPrice" Type="System.Decimal" DbType="Decimal(18,2)" CanBeNull="true" />
      <Column Name="GoodsName" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Quantity" Type="System.Char" DbType="NChar(1)" CanBeNull="true" />
      <Column Name="Subject" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="TotalAmount" Type="System.Decimal" DbType="Decimal(18,2)" CanBeNull="true" />
      <Column Name="StoreId" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="SellerId" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="WhatOrder" Type="System.String" DbType="NChar(10)" CanBeNull="true" />
      <Column Name="OrderIp" Type="System.String" DbType="NChar(10)" CanBeNull="true" />
      <Column Name="CreatePeople" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="CreateTime" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="UpdatePeople" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="UpdateTime" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="TransTime" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="PayCount" Type="System.String" DbType="NChar(10)" CanBeNull="true" />
      <Column Name="RequestId" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="RefundCost" Type="System.Decimal" DbType="Decimal(18,2)" CanBeNull="true" />
      <Column Name="RefundDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="RefundPerson" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="RefundReason" Type="System.String" DbType="NVarChar(500)" CanBeNull="true" />
      <Column Name="Standby" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Standby1" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Standby2" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Standby3" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Standby4" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Standby5" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Standby6" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Standby7" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.PayTransactionLog" Member="PayTransactionLog">
    <Type Name="PayTransactionLog">
      <Column Name="PayTradeID" Type="System.String" DbType="VarChar(50) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="OutTradeNo" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="ChargeRecordID" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="HospitalID" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="PatientID" Type="System.String" DbType="NChar(10)" CanBeNull="true" />
      <Column Name="PayState" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Body" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="Type" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="GoodsId" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="GoodsPrice" Type="System.Decimal" DbType="Decimal(18,2)" CanBeNull="true" />
      <Column Name="GoodsName" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Quantity" Type="System.Char" DbType="NChar(1)" CanBeNull="true" />
      <Column Name="Subject" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="TotalAmount" Type="System.Decimal" DbType="Decimal(18,2)" CanBeNull="true" />
      <Column Name="StoreId" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="SellerId" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="WhatOrder" Type="System.String" DbType="NChar(10)" CanBeNull="true" />
      <Column Name="OrderIp" Type="System.String" DbType="NChar(10)" CanBeNull="true" />
      <Column Name="CreatePeople" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="CreateTime" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="UpdatePeople" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="UpdateTime" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="TransTime" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="PayCount" Type="System.String" DbType="NChar(10)" CanBeNull="true" />
      <Column Name="RequestId" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="RefundCost" Type="System.Decimal" DbType="Decimal(18,2)" CanBeNull="true" />
      <Column Name="RefundDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="RefundPerson" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="RefundReason" Type="System.String" DbType="NVarChar(500)" CanBeNull="true" />
      <Column Name="Standby" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Standby1" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Standby2" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Standby3" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Standby4" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Standby5" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Standby6" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Standby7" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.PullPatient" Member="PullPatient">
    <Type Name="PullPatient">
      <Column Name="ID" Type="System.String" DbType="NVarChar(50) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="RequestID" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="PatientID" Type="System.String" DbType="NVarChar(100)" CanBeNull="true" />
      <Column Name="DiagnoseDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="PullPerson" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="HospitalID" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="CurrentDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.RechargeWithDrawBILL" Member="RechargeWithDrawBILL">
    <Type Name="RechargeWithDrawBILL">
      <Column Name="SN" Type="System.String" DbType="VarChar(20) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="AccountID" Type="System.String" DbType="NVarChar(64)" CanBeNull="true" />
      <Column Name="Cust_Id" Type="System.String" DbType="VarChar(64)" CanBeNull="true" />
      <Column Name="PayTradeID" Type="System.String" DbType="NVarChar(64)" CanBeNull="true" />
      <Column Name="SubAccount_type" Type="System.String" DbType="VarChar(5)" CanBeNull="true" />
      <Column Name="Cust_Name" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="RechargeType" Type="System.String" DbType="VarChar(5)" CanBeNull="true" />
      <Column Name="TransferState" Type="System.String" DbType="VarChar(5)" CanBeNull="true" />
      <Column Name="TransferType" Type="System.String" DbType="VarChar(5)" CanBeNull="true" />
      <Column Name="TransferMode" Type="System.String" DbType="VarChar(5)" CanBeNull="true" />
      <Column Name="Body" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="Bank_Type" Type="System.String" DbType="VarChar(10)" CanBeNull="true" />
      <Column Name="Bank_Code" Type="System.String" DbType="VarChar(12)" CanBeNull="true" />
      <Column Name="Bank_Name" Type="System.String" DbType="NChar(10)" CanBeNull="true" />
      <Column Name="BankAddrNo" Type="System.String" DbType="VarChar(5)" CanBeNull="true" />
      <Column Name="BankCardNo" Type="System.String" DbType="VarChar(32)" CanBeNull="true" />
      <Column Name="BankCardName" Type="System.String" DbType="VarChar(200)" CanBeNull="true" />
      <Column Name="Amount" Type="System.Decimal" DbType="Decimal(18,2)" CanBeNull="true" />
      <Column Name="AccountBalance" Type="System.Decimal" DbType="Decimal(18,2)" CanBeNull="true" />
      <Column Name="Note" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="ResultCode" Type="System.String" DbType="VarChar(4)" CanBeNull="true" />
      <Column Name="ResultNote" Type="System.String" DbType="VarChar(200)" CanBeNull="true" />
      <Column Name="State" Type="System.String" DbType="VarChar(2)" CanBeNull="true" />
      <Column Name="WORKDATE" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="SettleDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="Check_State" Type="System.String" DbType="VarChar(2)" CanBeNull="true" />
      <Column Name="CreatePeople" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="CreateTime" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="UpdatePeople" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="UpdateTime" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="Standby" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Standby1" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.RechargeWithDrawBILL_Log" Member="RechargeWithDrawBILL_Log">
    <Type Name="RechargeWithDrawBILL_Log">
      <Column Name="SN" Type="System.String" DbType="VarChar(20) NOT NULL" CanBeNull="false" />
      <Column Name="AccountID" Type="System.String" DbType="NVarChar(64)" CanBeNull="true" />
      <Column Name="Cust_Id" Type="System.String" DbType="VarChar(64)" CanBeNull="true" />
      <Column Name="PayTradeID" Type="System.String" DbType="NVarChar(64)" CanBeNull="true" />
      <Column Name="SubAccount_type" Type="System.String" DbType="VarChar(5)" CanBeNull="true" />
      <Column Name="Cust_Name" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="RechargeType" Type="System.String" DbType="VarChar(5)" CanBeNull="true" />
      <Column Name="TransferState" Type="System.String" DbType="VarChar(5)" CanBeNull="true" />
      <Column Name="TransferType" Type="System.String" DbType="VarChar(5)" CanBeNull="true" />
      <Column Name="TransferMode" Type="System.String" DbType="VarChar(5)" CanBeNull="true" />
      <Column Name="Body" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="Bank_Type" Type="System.String" DbType="VarChar(10)" CanBeNull="true" />
      <Column Name="Bank_Code" Type="System.String" DbType="VarChar(12)" CanBeNull="true" />
      <Column Name="Bank_Name" Type="System.String" DbType="NChar(10)" CanBeNull="true" />
      <Column Name="BankAddrNo" Type="System.String" DbType="VarChar(5)" CanBeNull="true" />
      <Column Name="BankCardNo" Type="System.String" DbType="VarChar(32)" CanBeNull="true" />
      <Column Name="BankCardName" Type="System.String" DbType="VarChar(200)" CanBeNull="true" />
      <Column Name="Amount" Type="System.Decimal" DbType="Decimal(18,2)" CanBeNull="true" />
      <Column Name="AccountBalance" Type="System.Decimal" DbType="Decimal(18,2)" CanBeNull="true" />
      <Column Name="Note" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="ResultCode" Type="System.String" DbType="VarChar(4)" CanBeNull="true" />
      <Column Name="ResultNote" Type="System.String" DbType="VarChar(200)" CanBeNull="true" />
      <Column Name="State" Type="System.String" DbType="VarChar(2)" CanBeNull="true" />
      <Column Name="WORKDATE" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="SettleDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="Check_State" Type="System.String" DbType="VarChar(2)" CanBeNull="true" />
      <Column Name="CreatePeople" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="CreateTime" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="UpdatePeople" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="UpdateTime" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="Standby" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Standby1" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.RefusedRecord" Member="RefusedRecord">
    <Type Name="RefusedRecord">
      <Column Name="RefusedId" Type="System.String" DbType="VarChar(50) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="RequestId" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="RefusedReason" Type="System.String" DbType="Text" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="RefusedPerson" Type="System.String" DbType="VarChar(1000)" CanBeNull="true" />
      <Column Name="RefusedDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="RefusedType" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="DiagnosisType" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.RelateHospital" Member="RelateHospital">
    <Type Name="RelateHospital">
      <Column Name="HospitalGUID" Type="System.String" DbType="NVarChar(50) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="SubHospitalID" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="UserID" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="SubHospitalName" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="BaseDefault" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="Standby" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="CreateDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.RequestFile" Member="RequestFile">
    <Type Name="RequestFile">
      <Column Name="FileId" Type="System.String" DbType="VarChar(220) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="FileRootId" Type="System.String" DbType="VarChar(50) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="PatientId" Type="System.String" DbType="VarChar(50) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="RequestId" Type="System.String" DbType="VarChar(50) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="FileName" Type="System.String" DbType="VarChar(250) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="MPID" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="Device" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="DeviceName" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="Part" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="PartName" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="FilePath" Type="System.String" DbType="VarChar(250)" CanBeNull="true" />
      <Column Name="Source" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="VisitDate" Type="System.DateTime" DbType="DateTime2" CanBeNull="true" />
      <Column Name="FileType" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="CollectDate" Type="System.DateTime" DbType="DateTime2" CanBeNull="true" />
      <Column Name="CollectPerson" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="Remark" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.RequestFileItem" Member="RequestFileItem">
    <Type Name="RequestFileItem">
      <Column Name="GUID" Type="System.String" DbType="VarChar(50) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="FileId" Type="System.String" DbType="VarChar(220) NOT NULL" CanBeNull="false" />
      <Column Name="FileRootId" Type="System.String" DbType="VarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="RequestId" Type="System.String" DbType="VarChar(220) NOT NULL" CanBeNull="false" />
      <Column Name="FileName" Type="System.String" DbType="VarChar(220) NOT NULL" CanBeNull="false" />
      <Column Name="VisitDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="FileType" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="CollectDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="CollectPerson" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="Source" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="StudyInstanceUid" Type="System.String" DbType="NVarChar(64)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.RequestFileRoot" Member="RequestFileRoot">
    <Type Name="RequestFileRoot">
      <Column Name="GUID" Type="System.String" DbType="VarChar(50) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="PatientId" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="RequestId" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="FileRoot" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="FileDL" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="FileXL" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="VisitDate" Type="System.DateTime" DbType="Date" CanBeNull="true" />
      <Column Name="CollectPerson" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="CollectDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.RequestStudy" Member="RequestStudy">
    <Type Name="RequestStudy">
      <Column Name="GUID" Type="System.Guid" DbType="UniqueIdentifier NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="HospitalID" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="ServerPartitionGUID" Type="System.Guid" DbType="UniqueIdentifier" CanBeNull="true" />
      <Column Name="StudyStorageGUID" Type="System.Guid" DbType="UniqueIdentifier" CanBeNull="true" />
      <Column Name="PatientGUID" Type="System.Guid" DbType="UniqueIdentifier" CanBeNull="true" />
      <Column Name="SpecificCharacterSet" Type="System.String" DbType="VarChar(128)" CanBeNull="true" />
      <Column Name="StudyInstanceUid" Type="System.String" DbType="VarChar(64)" CanBeNull="true" />
      <Column Name="PatientsName" Type="System.String" DbType="NVarChar(64)" CanBeNull="true" />
      <Column Name="PatientId" Type="System.String" DbType="NVarChar(64)" CanBeNull="true" />
      <Column Name="IssuerOfPatientId" Type="System.String" DbType="NVarChar(64)" CanBeNull="true" />
      <Column Name="PatientsBirthDate" Type="System.String" DbType="VarChar(8)" CanBeNull="true" />
      <Column Name="PatientsAge" Type="System.String" DbType="VarChar(4)" CanBeNull="true" />
      <Column Name="PatientsSex" Type="System.String" DbType="VarChar(2)" CanBeNull="true" />
      <Column Name="StudyDate" Type="System.String" DbType="VarChar(8)" CanBeNull="true" />
      <Column Name="StudyTime" Type="System.String" DbType="VarChar(16)" CanBeNull="true" />
      <Column Name="AccessionNumber" Type="System.String" DbType="NVarChar(16)" CanBeNull="true" />
      <Column Name="StudyId" Type="System.String" DbType="NVarChar(16)" CanBeNull="true" />
      <Column Name="StudyDescription" Type="System.String" DbType="NVarChar(64)" CanBeNull="true" />
      <Column Name="ReferringPhysiciansName" Type="System.String" DbType="NVarChar(64)" CanBeNull="true" />
      <Column Name="NumberOfStudyRelatedSeries" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="NumberOfStudyRelatedInstances" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="StudySizeInKB" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="ResponsiblePerson" Type="System.String" DbType="NVarChar(64)" CanBeNull="true" />
      <Column Name="ResponsibleOrganization" Type="System.String" DbType="NVarChar(64)" CanBeNull="true" />
      <Column Name="QueryXml" Type="System.Xml.Linq.XElement" DbType="Xml" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="QCStatusEnum" Type="System.Int16" DbType="SmallInt" CanBeNull="true" />
      <Column Name="QCOutput" Type="System.String" DbType="VarChar(MAX)" CanBeNull="true" />
      <Column Name="QCUpdateTimeUtc" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="OrderGUID" Type="System.Guid" DbType="UniqueIdentifier" CanBeNull="true" />
      <Column Name="CostState" Type="System.Int32" DbType="Int" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.RequestStudyRecord" Member="RequestStudyRecord">
    <Type Name="RequestStudyRecord">
      <Column Name="Id" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="RequestId" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="NewPatientId" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="HospitalId" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="StudyInstanceUid" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="PatientId" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="PatientsName" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="PatientsBirthDate" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="PatientsAge" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="PatientSex" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="StudyDate" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="StudyTime" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="AccessionNumber" Type="System.String" DbType="NVarChar(100)" CanBeNull="true" />
      <Column Name="StudyDescription" Type="System.String" DbType="NVarChar(100)" CanBeNull="true" />
      <Column Name="NumberOfStudyRelatedSeries" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="NumberOfStudyRelatedInstances" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="StudySizeInKB" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="IsMasterCheckRecord" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="DeleteStatus" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="Standy1" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="Standy2" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="MasterOrder" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="Modality" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="ExaminePart" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="IsUploadCase" Type="System.Int32" DbType="Int" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.ScheduleSettings" Member="ScheduleSettings">
    <Type Name="ScheduleSettings">
      <Column Name="Id" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="ShiftName" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="Monday" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="Tuesday" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="Wednesday" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="Thursday" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="Friday" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="Saturday" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="Sunday" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="StartTime" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="EndTime" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="DepartmentId" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="UserId" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="Remark" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="CreateName" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="StandyBy1" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="StandyBy2" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.ScheduleTemplate" Member="ScheduleTemplate">
    <Type Name="ScheduleTemplate">
      <Column Name="Id" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="ShiftName" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="Monday" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="Tuesday" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="Wednesday" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="Thursday" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="Friday" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="Saturday" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="Sunday" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="StartTime" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="EndTime" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="TemplateId" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="TemplateName" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="DepartmentId" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="UserId" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="Remark" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="CreateName" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="StandBy1" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="StandBy2" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.SchedulOnePlan" Member="SchedulOnePlan">
    <Type Name="SchedulOnePlan">
      <Column Name="SchedulOnePlanID" Type="System.String" DbType="NVarChar(64) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="SchedulTemplateId" Type="System.String" DbType="NVarChar(64)" CanBeNull="true" />
      <Column Name="SchedulingID" Type="System.String" DbType="NVarChar(64)" CanBeNull="true" />
      <Column Name="STypeID" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="SOBeginTime" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="SOEndTime" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="SConfirm" Type="System.Char" DbType="NChar(1)" CanBeNull="true" />
      <Column Name="Type" Type="System.Char" DbType="NChar(1)" CanBeNull="true" />
      <Column Name="Subject" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Mode" Type="System.Char" DbType="NChar(1)" CanBeNull="true" />
      <Column Name="CreatePeople" Type="System.String" DbType="NVarChar(20)" CanBeNull="true" />
      <Column Name="CreateTime" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="UpdatePeople" Type="System.String" DbType="NVarChar(20)" CanBeNull="true" />
      <Column Name="UpdateTime" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="Standby" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Standby1" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.SchedulRecord" Member="SchedulRecord">
    <Type Name="SchedulRecord">
      <Column Name="SchedulRecordID" Type="System.String" DbType="NVarChar(64) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="SchedulTemplateId" Type="System.String" DbType="NVarChar(64)" CanBeNull="true" />
      <Column Name="SchedulingID" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="UserId" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="StMonday" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="StTuesday" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="StWednesday" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="StThursday" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="StFriday" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="StSaturday" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="StSunday" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Type" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="CreatePeople" Type="System.String" DbType="NVarChar(20)" CanBeNull="true" />
      <Column Name="CreateTime" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="UpdatePeople" Type="System.String" DbType="NVarChar(20)" CanBeNull="true" />
      <Column Name="UpdateTime" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="Standby" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Standby1" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.SchedulShift" Member="SchedulShift">
    <Type Name="SchedulShift">
      <Column Name="SchedulingID" Type="System.String" DbType="NVarChar(64) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="DeptId" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="SName" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="SUserType" Type="System.String" DbType="NVarChar(20)" CanBeNull="true" />
      <Column Name="STypeID" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="JobsID" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="ShiftType" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="DefineCategory" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="HospitalID" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="SchedulBeginTime" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="SchedulEndTime" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="CreatePeople" Type="System.String" DbType="NVarChar(20)" CanBeNull="true" />
      <Column Name="CreateTime" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="UpdatePeople" Type="System.String" DbType="NVarChar(20)" CanBeNull="true" />
      <Column Name="UpdateTime" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="Note" Type="System.String" DbType="NVarChar(150)" CanBeNull="true" />
      <Column Name="Standby" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Standby1" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.SchedulTempList" Member="SchedulTempList">
    <Type Name="SchedulTempList">
      <Column Name="SchedulingID" Type="System.String" DbType="NVarChar(64) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="SchedulTemplateId" Type="System.String" DbType="NVarChar(64)" CanBeNull="true" />
      <Column Name="Type" Type="System.String" DbType="NVarChar(20)" CanBeNull="true" />
      <Column Name="UserId" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Monday" Type="System.String" DbType="NVarChar(20)" CanBeNull="true" />
      <Column Name="Tuesday" Type="System.String" DbType="NVarChar(20)" CanBeNull="true" />
      <Column Name="Wednesday" Type="System.String" DbType="NVarChar(20)" CanBeNull="true" />
      <Column Name="Thursday" Type="System.String" DbType="NVarChar(20)" CanBeNull="true" />
      <Column Name="Friday" Type="System.String" DbType="NVarChar(20)" CanBeNull="true" />
      <Column Name="Saturday" Type="System.String" DbType="NVarChar(20)" CanBeNull="true" />
      <Column Name="CreatePeople" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="UpdatePeople" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="CreateTime" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="UpdateTime" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="Sunday" Type="System.String" DbType="NVarChar(20)" CanBeNull="true" />
      <Column Name="Standby" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Standby1" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.SettleAccounts" Member="SettleAccounts">
    <Type Name="SettleAccounts">
      <Column Name="SN" Type="System.String" DbType="NVarChar(64) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="SNMId" Type="System.String" DbType="NVarChar(64)" CanBeNull="true" />
      <Column Name="AccountID" Type="System.String" DbType="NVarChar(64)" CanBeNull="true" />
      <Column Name="RequestId" Type="System.String" DbType="NVarChar(64)" CanBeNull="true" />
      <Column Name="ServiceId" Type="System.String" DbType="NVarChar(64)" CanBeNull="true" />
      <Column Name="UserId" Type="System.String" DbType="NVarChar(64)" CanBeNull="true" />
      <Column Name="HospitalID" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Type" Type="System.String" DbType="NVarChar(5)" CanBeNull="true" />
      <Column Name="ShareMoney" Type="System.Decimal" DbType="Decimal(18,5)" CanBeNull="true" />
      <Column Name="AccountBalance" Type="System.Decimal" DbType="Decimal(18,5)" CanBeNull="true" />
      <Column Name="State" Type="System.String" DbType="NVarChar(5)" CanBeNull="true" />
      <Column Name="CheckValue" Type="System.String" DbType="NVarChar(5)" CanBeNull="true" />
      <Column Name="CreatePeople" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="CreateTime" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="UpdatePeople" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="UpdateTime" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.SettleAccountsMain" Member="SettleAccountsMain">
    <Type Name="SettleAccountsMain">
      <Column Name="SNMId" Type="System.String" DbType="NVarChar(64) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="UserId" Type="System.String" DbType="NVarChar(64)" CanBeNull="true" />
      <Column Name="HospitalID" Type="System.String" DbType="NVarChar(64)" CanBeNull="true" />
      <Column Name="RequestId" Type="System.String" DbType="NVarChar(64)" CanBeNull="true" />
      <Column Name="ServiceId" Type="System.String" DbType="NVarChar(64)" CanBeNull="true" />
      <Column Name="Diagnosisdoctor" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="DiagnosisTime" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="ApplyDoctor" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="ApplyTime" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="CreatePeople" Type="System.String" DbType="NVarChar(20)" CanBeNull="true" />
      <Column Name="CreateTime" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="UpdatePeople" Type="System.String" DbType="NVarChar(20)" CanBeNull="true" />
      <Column Name="UpdateTime" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.ShiftSettings" Member="ShiftSettings">
    <Type Name="ShiftSettings">
      <Column Name="ShiftId" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="ShiftName" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="UType" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="StartTime" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="EndTime" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="DeleteState" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="DepartmentId" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="UserId" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="CreateName" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="StandBy1" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="StandBy2" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.SubHospital" Member="SubHospital">
    <Type Name="SubHospital">
      <Column Name="SubHospitalId" Type="System.String" DbType="VarChar(50) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="PHospitalId" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="SHname" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="SHaddr" Type="System.String" DbType="NVarChar(500)" CanBeNull="true" />
      <Column Name="SHphone" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="SHurl" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="SHcontact" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="SHprovince" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="SHlogo" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="SHdescription" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Standby" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Standby1" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Standby2" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Standby3" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Standby4" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Standby5" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Standby6" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Standby7" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="CreateTime" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.SynRecord" Member="SynRecord">
    <Type Name="SynRecord">
      <Column Name="ID" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="UploadUid" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="HospitalId" Type="System.String" DbType="VarChar(32)" CanBeNull="true" />
      <Column Name="PatientId" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="RequestId" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="StudyInstanceUid" Type="System.String" DbType="VarChar(64)" CanBeNull="true" />
      <Column Name="FilePath" Type="System.String" DbType="VarChar(150)" CanBeNull="true" />
      <Column Name="UploadDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="Type" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="State" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="DeleteDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="Remark" Type="System.String" DbType="VarChar(200)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.UpDicomRecord" Member="UpDicomRecord">
    <Type Name="UpDicomRecord">
      <Column Name="RequestID" Type="System.String" DbType="VarChar(50) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="PatientID" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="StudyInstanceUid" Type="System.String" DbType="VarChar(64)" CanBeNull="true" />
      <Column Name="CreateDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.UserGroup" Member="UserGroup">
    <Type Name="UserGroup">
      <Column Name="UGroupId" Type="System.String" DbType="NVarChar(50) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="UserId" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="GroupName" Type="System.String" DbType="NVarChar(500)" CanBeNull="true" />
      <Column Name="Describe" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Standby" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Remark" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.UserType" Member="UserType">
    <Type Name="UserType">
      <Column Name="UserTypeId" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="UserTypeName" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.XR_DiscussionTopic" Member="XR_DiscussionTopic">
    <Type Name="XR_DiscussionTopic">
      <Column Name="ID" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="PatientID" Type="System.String" DbType="NVarChar(100)" CanBeNull="true" />
      <Column Name="RequestID" Type="System.String" DbType="NVarChar(100)" CanBeNull="true" />
      <Column Name="StudyUID" Type="System.String" DbType="NVarChar(100)" CanBeNull="true" />
      <Column Name="ThemeTitle" Type="System.String" DbType="NVarChar(100)" CanBeNull="true" />
      <Column Name="ThemeContent" Type="System.String" DbType="NVarChar(200)" CanBeNull="true" />
      <Column Name="ThemeState" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="ThemeUserID" Type="System.String" DbType="NVarChar(100)" CanBeNull="true" />
      <Column Name="ThemeDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="Remark" Type="System.String" DbType="NVarChar(500)" CanBeNull="true" />
      <Column Name="ThemeUpdateDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.XR_MyAttention" Member="XR_MyAttention">
    <Type Name="XR_MyAttention">
      <Column Name="ID" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="AttentionUserID" Type="System.String" DbType="NVarChar(100)" CanBeNull="true" />
      <Column Name="AttentionThemeID" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="AttentionRemark" Type="System.String" DbType="NVarChar(200)" CanBeNull="true" />
      <Column Name="AttentionDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.XR_UserMessage" Member="XR_UserMessage">
    <Type Name="XR_UserMessage">
      <Column Name="id" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="user_id" Type="System.String" DbType="VarChar(100) NOT NULL" CanBeNull="false" />
      <Column Name="message_id" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="state" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
    </Type>
  </Table>
  <Table Name="dbo.S_CoorDinate" Member="S_CoorDinate">
    <Type Name="S_CoorDinate">
      <Column Name="HospitalID" Type="System.String" DbType="VarChar(50) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="Xcoordinate" Type="System.Decimal" DbType="Decimal(18,3)" CanBeNull="true" />
      <Column Name="Ycoordinate" Type="System.Decimal" DbType="Decimal(18,3)" CanBeNull="true" />
      <Column Name="CreateDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="UpdateDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.ExamineMethod" Member="ExamineMethod">
    <Type Name="ExamineMethod">
      <Column Name="Id" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="ParentNode" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="LevelNode" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="ExamineName" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="Remark" Type="System.String" DbType="VarChar(500)" CanBeNull="true" />
      <Column Name="OrderBy" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="ExamineState" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="Status" Type="System.Int32" DbType="Int" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.XR_Keywords" Member="XR_Keywords">
    <Type Name="XR_Keywords">
      <Column Name="ID" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="HospitalID" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="PatientID" Type="System.String" DbType="NVarChar(100)" CanBeNull="true" />
      <Column Name="UserID" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="CreateDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.Groups" Member="Groups">
    <Type Name="Groups">
      <Column Name="GroupId" Type="System.String" DbType="NVarChar(50) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="GroupsName" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="StartTime" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="EndTime" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Standby" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Standby1" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.ExaminePosition" Member="ExaminePosition">
    <Type Name="ExaminePosition">
      <Column Name="Id" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="ParentNode" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="ParentNodeName" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="LevelNode" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="ExamineName" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="CombineExamineName" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="Remark" Type="System.String" DbType="VarChar(500)" CanBeNull="true" />
      <Column Name="OrderBy" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="ExamineState" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="ExamineMasteMethod" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="ExamineSubMethod" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="ParentNamePinYin" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="ExamineNamePinYin" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.RequestImageView" Member="RequestImageView">
    <Type Name="RequestImageView">
      <Column Name="ID" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="RequestId" Type="System.String" DbType="VarChar(64)" CanBeNull="true" />
      <Column Name="ViewUserId" Type="System.String" DbType="VarChar(64)" CanBeNull="true" />
      <Column Name="ViewDate" Type="System.DateTime" DbType="DateTime2" CanBeNull="true" />
      <Column Name="ViewState" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="ViewRemark" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="NumberOfStudyRelatedSeries" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="NumberOfStudyRelatedInstances" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="StudySizeInKB" Type="System.Int32" DbType="Int" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.RefundStateRecord" Member="RefundStateRecord">
    <Type Name="RefundStateRecord">
      <Column Name="Id" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="RequestId" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="OldRequestState" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="NewRequestState" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="IsRefund" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="UserId" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="RefundDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="Remark" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="ReturnCause" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="Standy1" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="Standy2" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.ExaminePart" Member="ExaminePart">
    <Type Name="ExaminePart">
      <Column Name="ID" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="ExamineType" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="PartName" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="Description" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="IsVisible" Type="System.Char" DbType="Char(1)" CanBeNull="true" />
      <Column Name="Sort" Type="System.Int32" DbType="Int" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.RequestRebutRecord" Member="RequestRebutRecord">
    <Type Name="RequestRebutRecord">
      <Column Name="ID" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="RequestId" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="RebutReasons" Type="System.String" DbType="NVarChar(200)" CanBeNull="true" />
      <Column Name="RebutPerson" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="RebutHospitalId" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="RebutDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="StandBy" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="StandBy1" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="StandBy2" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.DiagnoseType" Member="DiagnoseType">
    <Type Name="DiagnoseType">
      <Column Name="ID" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="DiagnoseTypeName" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="description" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Param" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="CreateTime" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.ExamineProject" Member="ExamineProject">
    <Type Name="ExamineProject">
      <Column Name="ID" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="DeviceID" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="ModalityType" Type="System.String" DbType="VarChar(32)" CanBeNull="true" />
      <Column Name="EXAM_G" Type="System.String" DbType="VarChar(64)" CanBeNull="true" />
      <Column Name="EXAM_B" Type="System.String" DbType="VarChar(64)" CanBeNull="true" />
      <Column Name="EXAM_T" Type="System.String" DbType="VarChar(64)" CanBeNull="true" />
      <Column Name="IsViable" Type="System.Char" DbType="Char(1)" CanBeNull="true" />
      <Column Name="SpellingName" Type="System.String" DbType="VarChar(10)" CanBeNull="true" />
      <Column Name="Speci" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Exposure" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="FilmCount" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="CreateDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="CreateUserID" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="Remark" Type="System.String" DbType="VarChar(255)" CanBeNull="true" />
      <Column Name="Sort" Type="System.Int32" DbType="Int" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.RequestInfo" Member="RequestInfo">
    <Type Name="RequestInfo">
      <Column Name="RequestId" Type="System.String" DbType="VarChar(50) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="PatientId" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="HospitalId" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="RequestJDR" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="RequestJDSJ" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="Diagnosticstate" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="RequestDoctor" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="AccessionNumber" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="ReviewStatus" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="RequestPurpose" Type="System.String" DbType="Text" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="RequestDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="ExaminePart" Type="System.String" DbType="VarChar(200)" CanBeNull="true" />
      <Column Name="ExamineMethod" Type="System.String" DbType="VarChar(200)" CanBeNull="true" />
      <Column Name="ExamineDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="DiseaseSummary" Type="System.String" DbType="VarChar(1000)" CanBeNull="true" />
      <Column Name="ClinicalDiagnose" Type="System.String" DbType="VarChar(1000)" CanBeNull="true" />
      <Column Name="ExaminePurpose" Type="System.String" DbType="VarChar(1000)" CanBeNull="true" />
      <Column Name="RequestState" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="DiagnoseDoctor" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="DiagnoseDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="RefuseDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="RefuseReason" Type="System.String" DbType="VarChar(500)" CanBeNull="true" />
      <Column Name="FileCount" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="ServeiceType" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="FeeState" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="Cost" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="Remark" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="Flag" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="ReportState" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="ReportPerson" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="ReportDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="StudyInstanceUid" Type="System.String" DbType="VarChar(64)" CanBeNull="true" />
      <Column Name="UploadWay" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="NumberOfStudyRelatedSeries" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="NumberOfStudyRelatedInstances" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="StudySizeInKB" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="PatientType" Type="System.String" DbType="NVarChar(10)" CanBeNull="true" />
      <Column Name="UrgentType" Type="System.String" DbType="NVarChar(10)" CanBeNull="true" />
      <Column Name="IsPrint" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="ExamineType" Type="System.String" DbType="NVarChar(10)" CanBeNull="true" />
      <Column Name="DeviceId" Type="System.Int32" DbType="Int" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.PatientInfo" Member="PatientInfo">
    <Type Name="PatientInfo">
      <Column Name="PatientId" Type="System.String" DbType="VarChar(100) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="PatientIdentityType" Type="System.String" DbType="VarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="PatientIdentityNum" Type="System.String" DbType="VarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="PatientName" Type="System.String" DbType="VarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="CPatientName" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="PatientSex" Type="System.String" DbType="VarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="PatientAge" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="PatientBirth" Type="System.String" DbType="VarChar(32)" CanBeNull="true" />
      <Column Name="BirthTime" Type="System.String" DbType="VarChar(8)" CanBeNull="true" />
      <Column Name="PatientMobile" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="PatientWeight" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="PatientMarriageState" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="PatientMZ" Type="System.String" DbType="NChar(10)" CanBeNull="true" />
      <Column Name="PatientGJ" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="PatientTel" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="GZDWMC" Type="System.String" DbType="VarChar(500)" CanBeNull="true" />
      <Column Name="GZDWDZ" Type="System.String" DbType="VarChar(500)" CanBeNull="true" />
      <Column Name="JZDZ" Type="System.String" DbType="VarChar(500)" CanBeNull="true" />
      <Column Name="HKDZ" Type="System.String" DbType="VarChar(500)" CanBeNull="true" />
      <Column Name="HKDZYB" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="LXRXM" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="LXRGX" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="LXRDZ" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="LXRDH" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="DataCreateTime" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="DataUpdateTime" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="OutPatientNum" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="RegisterNum" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.Diagnose" Member="Diagnose">
    <Type Name="Diagnose">
      <Column Name="RequestId" Type="System.String" DbType="VarChar(50) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="ReportDescription" Type="System.String" DbType="Text" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="ReportConClusion" Type="System.String" DbType="Text" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="ReportSuggestion" Type="System.String" DbType="Text" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="DiagnoseDoctor" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="DiagnoseDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="NewAutoID" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="DiagnoseState" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="YinYang" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="Crifically" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
    </Type>
  </Table>
</Database>